@font-face {
	font-family: 'ProximaNova';
	src: url(../fonts/ProximaNova-Bold.ttf);
	src: url(../fonts/ProximaNova-Regular.ttf);
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'ProximaNova';
}


.container {
	width: 60%;
	margin:0 auto;
}

.nav-bar {
	width: 100%;
	display:flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header-contacts {
	display: flex;
	height: 100%;
}

.header-contacts span {
	font-size: 14px;
	color: rgb(28, 28, 28);
	font-weight: bold;
	line-height: 1.5;
	align-self: center;
	margin-right: 20px;
}

.icon {
	border:1px solid red;
	border-radius: 5px;
	padding: 5px 7px;
	margin:3px;
	align-self: center;
}

.menu__item {
	list-style: none;
	display: inline;
	transition: .5s;
	text-align: center;
	margin-right: 3px;

}

.menu__item a {
	text-decoration: none;
	font-size: 14px;
	color: rgb(28, 28, 28);
	line-height: 1.5;
}

.menu__item:hover {
	border-bottom: .4px solid rgb(255,46,0);

}

.btn {
	border-radius: 5px;
	background-image: -moz-linear-gradient( 69deg, rgb(193,23,23) 0%, rgb(228,38,38) 100%);
	background-image: -webkit-linear-gradient( 69deg, rgb(193,23,23) 0%, rgb(228,38,38) 100%);
	background-image: -ms-linear-gradient( 69deg, rgb(193,23,23) 0%, rgb(228,38,38) 100%);
	color:#fff;
	font-weight: bold;
	padding: 8px 22px;
	border:none;
}

.background-img__first {
	background: url(../img/advogrand.jpg.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 500px;
}


.title-main {
	font-size: 30px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.2;
	text-align: left;
	padding-top:80px;
}

.uppercase {
	text-transform: uppercase;	
}

.subtitle {
	font-size: 14px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	text-align: left;
}

.title .btn {
	margin-top: 70px;
	font-weight: bold;
	padding: 15px 30px;
	background-image: -moz-linear-gradient( 90deg, rgb(193,11,11) 0%, rgb(228,38,38) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(193,11,11) 0%, rgb(228,38,38) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(193,11,11) 0%, rgb(228,38,38) 100%);
}

.section {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	height: 100%;
	padding-bottom: 70px;
	padding-top: 70px;
}

.title-center {
	text-align: center;
	padding-top: 70px;
	font-weight: bold;
}

.section-service__item {
	display: flex;
	margin-bottom: 70px;
	width: 30%;
	-ms-align-items: center;
	align-items: center;
}

.section-service__item:nth-cild(7), .section-service__item:nth-cild(8), .section-service__item:nth-cild(9) {
	margin-bottom: 0;
}

.section-service__item img {
	align-self: center;
}

.section-service__item a {
	font-size: 16px;
	color: rgb(28, 28, 28);
	line-height: 1.3;
	text-align: left;
	align-self: center;
	text-decoration: none;
	margin-left: 20px;
}

.section-service__item a:active {
	color: red;
}


/*3*/

.background-img__second {
	background: url(../img/shutterstock_254582680.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 500px;
	
}

.container p {
	font-size: 14px;
	font-family: "Myriad Pro" sans-serif;
	color: rgb(255, 255, 255);
	line-height: 1.25;
	text-align: center;
}


.about-item .count {
	font-size: 48px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 0.417;

}

.about-item .text {
	margin-top: 30px;
	font-size: 14px;
	color:#fff;
}

small {
	font-size: 18px;
}
.white {
	color:#fff;
}

.text-black {
	margin-top: 30px;
	font-size: 14px;
	color:#000;

}


.one {
	margin-bottom: 70px;
}

.about-service {
	background: rgb(245, 245, 245);
	height: auto;

}

.background-img__third {
	background: url(../img/shutterstock_263495984.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 500px;
}

.wrap {
	display:flex;
	flex-direction: row;
	height: 100%;
}

.title-apps {
	width: 60%;
}

.apps {
	width: 40%;
	padding-top: 120px;
	display:flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	flex-direction: column;

}

.apps img {
	margin-bottom: 20px;
}

.apps img:last-child {
	margin-bottom: 0px;
}

.subtitle ol {
	padding: 0;
}

.subtitle ol li {
	font-size: 15px;
	margin-bottom: 15px;

	list-style: none;
}

.subtitle ol li span {
	color: rgb(228, 30, 30);
	margin-right: 20px;
}

.link-apps {
	color:#fff;
}

.menu-service {
	
	display:flex;
	-ms-align-items: center;
	align-items: center;
	justify-content:  space-evenly;;
	height: 100%;

}

.menu {
	margin: 0 auto;
}

.review-nav__link {
	text-decoration: none;
	font-size: 14px;

	color: rgb(49, 49, 49);
	text-transform: uppercase;

	
}

.review-item {
	display:block;
	border:2px solid transparent;

	border-radius: 5px;
	padding: 3px 15px;
	transition: .4s;
}

.review-item:hover {
	display:block;
	border:2px solid rgb(255,46,0);
	color:rgb(255,46,0);
	border-radius: 5px;
	padding: 3px 15px;
}

.reviews {
	padding-top: 20px;
	display: flex;
	padding-bottom: 70px;
	height: 100%;
	justify-content: space-between;
}

.review {
	width: 30%;
}

.review a {
	font-size: 13px;
	text-decoration: none;
	color: rgb(49, 49, 49);
	line-height: 1.2;
	text-align: left;
}

.review a:hover {
	color: rgb(228, 38, 38);
	text-decoration: underline;
}

.review img {
	width: 90%;
	text-align: center;
}


.tariff-back {
	background-color: rgb(245, 245, 245);
	padding-bottom: 100px;
}

.text-left {
	text-align: left;
	padding-top: 50px;
	font-weight: bold;
	padding-bottom: 30px;
	font-size: 32px;
}

.tariff {
	display:flex;
	justify-content: space-between;
	padding-bottom: 20px;
}

.wrap-card, .wrap-button {
	display: flex;
	justify-content: center;
	height: 100%;	
	width: 100%;
}

.tariff-btn {
	margin-left: 20px;
	border:2px solid rgb(255,46,0);
	color:rgb(255,46,0);
	text-transform: uppercase;
	border-radius: 5px;
	font-weight: bold;
	padding: 10px 50px;
	background: transparent;
	cursor:pointer;
}

.card {

	
	align-content: space-between;
	width: 32%;
	margin-right: 3px;
	display:flex;
	text-align: center;
	padding: 15px 25px;
	flex-direction: column;
	background: #fff;
}

.one {
	height: 72%;
}

.two {
	height: 28%;
}

.card ul{
	padding: 0;
}

.card img {
	margin-top: 20px;
	padding-left: 45px;
	padding-right: 45px;
}


.conditions {
	display:flex;
	justify-content: space-between;
	text-decoration: none;
	padding-left: 0;
	width: 100%;
	border-top:1px solid rgb(245, 245, 245);
	padding-top: 10px;
	padding-bottom: 10px;
}



.conditions:last-child {
	border-bottom:1px solid rgb(245, 245, 245);
}

.conditions span {

	
	font-size: 11px;
	
}

.right {
	text-align: right;
	font-weight: bold;
}

.left {
	text-align: left;
}

.big {

	flex-shrink: 0;

}

.tariff-button {

}

.advice-btn, .to-buy-btn {
	padding: 18px 10px;
	margin:5px auto;
	width: 70%;
	color:#fff;
	font-weight: bold;
	border-radius: 5px;
	border-color: transparent;
	font-size: 14px;
}

.red {

	background-image: -moz-linear-gradient( 90deg, rgb(255,46,0) 0%, rgb(255,76,37) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(255,46,0) 0%, rgb(255,76,37) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(255,46,0) 0%, rgb(255,76,37) 100%);
	

}

.green {

	background-image: -moz-linear-gradient( 90deg, rgb(0,142,0) 0%, rgb(0,163,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,142,0) 0%, rgb(0,163,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,142,0) 0%, rgb(0,163,0) 100%);
	
}

.blue {

	background-image: -moz-linear-gradient( 90deg, rgb(0,28,103) 0%, rgb(2,56,143) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,28,103) 0%, rgb(2,56,143) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,28,103) 0%, rgb(2,56,143) 100%);
}

.gray {

	background: gray;
}

.feedback-wrap {
	margin-top: 70px;
	display:flex;
	width: 100%;
}

.contacts {
	padding-left: 100px;
	border-left: 1px solid gray;
	/*margin-left: 50px;*/
}

.form {
	margin-right: 100px;

}

.contacts-text {
	display:flex;
	flex-direction: column;
}

.contacts-text span {
	padding-bottom: 10px;
	font-size: 14px;
}

.form form {
	width: 100%;
	display:flex;
	flex-direction: column;
}

.form form textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-top: 5px;
} 

.form form input {
	margin-top: 5px;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
}

.form form span {
	margin-top: 15px;
	font-size: 14px;
}

.form-btn {
	width: 110%;
	padding-top:15px;
	padding-bottom:15px;
	color:#fff;
	font-weight: bold;
	border-radius: 5px;
	border: none;
	background-image: -moz-linear-gradient( 90deg, rgb(204,0,0) 0%, rgb(208,0,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(204,0,0) 0%, rgb(208,0,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(204,0,0) 0%, rgb(208,0,0) 100%);
	margin-top:20px;
}

footer {
	background: #000;
	display:flex;
	justify-content: space-between;
}

.logo, .webdev {
	margin: 20px auto;
	align-self: center;
}
